# SpringMvc

./: status codes.txt
Postman Exports/: SpringBoot-test.postman_collection.json
SpringMvcDemo/src/main/java/com/example/demo/Util/: AppConfig.java  AppUser.java  Oauth2UserDetailsService.java  UniqueAuthenticationKeyGenerator.java
SpringMvcDemo/src/main/resources/: application.properties  log4j.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/demo/Controller/: AdminController.java  Controller.java  LogInController.java  SchoolController.java  SignUpController.java  StudentController.java
spring-mvc/src/main/java/com/example/demo/Model/: Course.java  Parent.java  School.java  Student.java  StudentImage.java
spring-mvc/src/main/java/com/example/demo/Model/AccessToken/: OAuthAccessToken.java
spring-mvc/src/main/java/com/example/demo/Model/PhoneValidationCode/: PhoneValidationCode.java
spring-mvc/src/main/java/com/example/demo/Model/ResponseModel/: ResponseModel.java
spring-mvc/src/main/java/com/example/demo/Model/SecurityModels/: OAuthAccessToken.java  User.java
spring-mvc/src/main/java/com/example/demo/Repository/: AccessTokenRepository.java  CourseRepository.java  ParentRepository.java  PhoneValidationCodeRepository.java  SchoolRepository.java  StudentRepository.java  StudnetImageRepository.java  UserRepository.java
spring-mvc/src/main/java/com/example/demo/Service/: SchoolService.java  StudentService.java
spring-mvc/src/main/java/com/example/demo/ServiceImp/: SchoolServiceImpl.java  StudentServiceImpl.java
spring-mvc/src/main/java/com/example/demo/Util/: AppConfig.java  GlobalFunction.java  LogMsg.java  Msg.java  Oauth2UserDetailsService.java
spring-mvc/web/: index.jsp
spring-mvc/web/WEB-INF/: spring-security.xml
src/main/java/com/example/demo/Controller/: Controller.java
web/WEB-INF/: applicationContext.xml
