log4j.rootLogger=INFO, stdout, fileLogger, DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=F:/programming/Spring/SpringMvc/spring-mvc/logs/myApp.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://185.208.175.57:3306/test1
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=hamid
log4j.appender.DB.password=myjava123
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout